@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 300;
    src:url("../fonts/Roboto_Slab/RobotoSlab-VariableFont_wght.ttf");
}

@font-face {
    font-family: 'Intro';
    font-style: normal;
    font-weight: 400;
    src:url("../fonts/Intro/IntroDemo-BlackCAPS.otf");
}

.container {
max-width: 1296px;
margin: 0 auto;
}
.main-section {
    min-height: 860px;
    padding-top: 49px;

}
.main-section__nav-container, .second-section__nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 41px;
    align-items: center;
}
.main-section__content-container {
/* position: relative; */
display: flex;
flex-direction: row;
}

.btn {
    background-color: #5222D0;
    font-family: 'Intro';
    border: none;
    color: white;
    height: 38px;
    width: 135px;
    border-radius: 25px;
    padding: 12px 16px;
    font-size: 13px;
    cursor: pointer;
}

.btn_orange {
    position: relative;
    background-color: #5222D0;
    font-family: 'Intro';
    border: none;
    color: white;
    height: 38px;
    width: 135px;
    border-radius: 25px;
    padding: 12px 16px;
    font-size: 13px;
    cursor: pointer;
    top: 40px;
    left: 20px;
}

.btn:hover {
    background-color: #7853cc;
}
.buy {
    position: relative;
    top: 60px;
    font-size: 35px;
    height: 84px;
    width: 270px;
    border-radius: 45px;
}
img {
    margin-left: 10px;
    max-width: 100%;
}

li {
    list-style-type: none;
    font-family: 'Roboto Slab';
    font-size: 20px;
    
}
.nav-menu1 {
    position: relative;
    top: 146px;
    margin-left: 0px;
}
.nav-menu1__list {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 550px;
    top: 146px;
    bottom: 0px;
    right: 0px;
    margin: 0px;
    padding: 0px;
}
.nav-menu1__list-item {
    color: rgba(82, 34, 208, 1);
    margin-right: 34px;
}
.nav-menu1__list-item:last-child {
    margin-right: 0px;
}
.second-section__card-box2:last-child {
    margin-right: 0px;
}
.second-section__card-box2:first-child {
    margin-left: 0px;
}
.nav-menu1__list-item:first-child {
    margin-left: 0px;
}


.left-wrapper {
    width: 550px;
    height: 810px;
    position: relative;
}
.text {
    position:relative ;
    top: 50px;
    font-family: 'Roboto Slab';
    font-size: 20px;
    line-height: 160%;
}


#men {
    position: relative;
    right: -72px;
    top: 88.11px;
    width: 100%;
}
.title {
    position: relative;
    top: 76px;
    font-family: 'Intro';
    font-weight: 400;
    font-size: 60px;
    line-height: 120%;
}
.title_two {
    position: relative;
    top: 76px;
    left: 35px;
    font-family: 'Intro';
    font-weight: 400;
    font-size: 60px;
    line-height: 120%;
}
h1 {
    width: 500px
}
.second-section {
    min-height: 1271px;
        padding-top: 49px;
        position: relative;
}
.second-section__cards {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1296px; */
    /* display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
  max-inline-size: 1296px; */
  margin-inline: auto;
}
.second-section__card-box1 {
    display: inline-flex;
    
    /* position: relative; */
    margin-top: 84px;
}
.second-section__card-box2 {
    display: inline-flex;
    /* position: relative; */
}
.cards-item {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 440px;
    height: 550px;
}
.cards-item2 {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 440px;
    height: 260px;
    margin-right: 76px;
    /* margin-left: 0px; */
}

.title2 {
    font-family: 'Intro';
    font-size: 30px;
    font-weight: 400;
    position: relative;
    top: 23px;
    right: 35px;
    left: 35px;
    bottom: 1px;
    line-height: 50%;
}
.title2_news {
    font-family: 'Intro';
    color: white;
    font-size: 30px;
    font-weight: 400;
    position: relative;
    top: 23px;
    right: 35px;
    left: 16px;
    bottom: 1px;
    line-height: 50%;
}

.cards-item__img {
    position: relative;
    width: 365px;
    height: 270px;
    margin-left: 0px;
    top: 26px;
    left: 35px;
    right: 35px;

}

.cards-item__text {
    position: relative;
    width: 365px;
    right: 35px;
    left: 35px;
    top: 0px;
}

.cards-item2 {
    position: relative;
    width: 365px;
    height: 233px;
}

.orange {
    display: inline-block;
    flex-direction: row;
    background-color: #EC615B;
    position: relative;
    width: 365px;
    height: 233px;
    margin-left: 30px;
}
.email {
    position: relative;
    top: 20px;
    left: 16px;
    width: 325px;
    height: 50px;

}
.nav-menu2 {
    position: relative;
    left: 33px;
}
